name: NPM publish CD workflow

on:
  release:
    # This specifies that the build will be triggered when we publish a release
    types: [published, edited, released]

jobs:
  build:

    # Run on latest version of ubuntu
    runs-on: ubuntu-latest
    env: 
      working-directory: ./packages/react

    steps:
    - uses: actions/checkout@v2
      with:
        # "ref" specifies the branch to check out.
        # "github.event.release.target_commitish" is a global variable and specifies the branch the release targeted
        ref: ${{ github.event.release.target_commitish }}
    # install Node.js
    - name: Use Node.js 12
      uses: actions/setup-node@v1
      with:
        node-version: 12
        # Specifies the registry, this field is required!
        registry-url: https://npm.pkg.github.com/theamalgama
    # set up git since we will later push to the repo
    - name: Set git username
      run: git config --global user.name "Franco Serio"
    - name: Set git email
      run: git config --global user.email "francoagustinserio@gmail.com"
    # upgrade npm version in package.json to the tag used in the release.
    - name: Set NPM version with realease tag
      run: yarn version --new-version ${{ github.event.release.tag_name }}
    # Install dependencies.
    - name: Install dependencies
      run: yarn install --offline
    # Build project
    - name: Build project
      run: yarn build
    # publish to NPM -> there is one caveat, continue reading for the fix
    - name: NPM Publish
      run: yarn publish
      env:
        # Use a token to publish to NPM. See below for how to set it up
        NODE_AUTH_TOKEN: ${{ secrets.NPM_REGISTRY_TOKEN }}
    # push the version changes to GitHub
    - name: Push changes
      run: git push
      env:
        # The secret is passed automatically. Nothing to configure.
        github-token: ${{ secrets.GITHUB_TOKEN }}
